document.addEventListener('DOMContentLoaded', function() {

  // Burger menu functionality:
  const navbarBurger = document.querySelector('.navbar-burger');
  const navbarMenu = document.querySelector('.navbar-menu');

  navbarBurger.addEventListener('click', function() {
    navbarBurger.classList.toggle('is-active');
    navbarMenu.classList.toggle('is-active');
  });

  // Search functionality:
  let searchData = null;

  const searchInput = document.getElementById('search-input');
  searchInput.addEventListener('focus', async function() {
    if (!searchData) {
      try {
        const response = await fetch('/search.json'); // Replace with your actual URL
        const data = await response.json();
        searchData = data;

        const searchIndex = createSearchIndex(data);

        searchInput.addEventListener('input', function(event) {
          const input = this.value.toLowerCase();
          const result = [];
          input.split(' ').forEach(word => {
            if (searchIndex[word]) {
              result.push(searchIndex[word]);
            }
          });
          displayResult(result);
        });
      } catch (error) {
        console.error('Error fetching or parsing search data:', error);
        alert('An error occurred while fetching search data.');
      }
    }
  });

  function createSearchIndex(data) {
    const searchIndex = {};
    const uniqueWords = new Set();

    data.forEach(post => {
      const fields = ['title'];
      fields.forEach(field => {
        post[field].toLowerCase().split(' ').forEach(word => {
          if (!uniqueWords.has(word)) {
            uniqueWords.add(word);
            searchIndex[word] = [post];
          } else {
            searchIndex[word].push(post);
          }
        });
      });
    });

    return searchIndex;
  }

  function displayResult(result) {
    const searchResult = result.flatMap(res => res.map(post => `<li class="box"><a>${post.title}</a></li>`)).join('');
    document.getElementById('search-result').innerHTML = searchResult + '<div class="is-clearfix"></div>';
  }
});
